"ID"    "TWTM_STYLE_PACK"
"Name"  "TWTM Style Package"
"Desc"  "A remake of Thinking With Time Machine's style."


"Prerequisites"
	{
	"Package"	"BEE2_CLEAN_STYLE"
	}


 "Style"
	{
	"ID"          "TWTM"
	"Authors"     "Stridemann, Catperson6, Super82553, Darealxbox, Alexus"
	"Folder"      "TWTM_style"
	"Icon"        "styles/TWTM.png"
	"IconLarge"   "prev/TWTM.png"
	"Name"        "TWTM Style"
	"Group"        "TWTM"
	"ShortName"   "TWTM"
	"VPK_Name"  "VPK_BEE2_TWTM"
	"Base"        "BEE2_CLEAN"
	
	"Has_Video"   "1"
	"Description" 
		{
		"" "A remake of Thinking With Time Machine's style."
		}
	"Suggested"
		{
		"Quote"  "<NONE>"
		"Music"  "TWTM_TWTM_title"
		"Skybox" "TWTM_SKYBOX"
		"Elev"   "APERTURE_CLEAN_LOGO"
		}
	}

 "Music"
{
 	"ID" "TWTM_TWTM_title"
 	"Name" "TWTM title"
 	"ShortName" "TWTM"
 	"Group" "TWTM"
 	"IconLarge" "large/TWTM.png"
 	"Authors" "stridemann, Catperson6"
 	"Sort_key" "1"
 	"Description" "TWTM title theme"
 	"Loop_len" "1:17"
 	"Sample"
 	{
 		"Base" "portal2_background01.ogg"
 	}
 	"Soundscript"
 	{
 		"Base" "portal2_background01.wav"
 	}
 }
 "Item"
 {
 	"ID"  "AMBIENT_LIGHT_GENERATOR"
 	"Version"
 	{
 		"Styles"
 		{
 			"BEE2_CLEAN" "ambient_light_generator"
 		}
 	}
 }
 "Item"
 {
 	"ID"  "TWTM_WALL"
 	"Version"
 	{
 		"Styles"
 		{
 			"BEE2_CLEAN" "twtm_wall"
 		}
 	}
 }
 "Item"
 {
 	"ID"  "CUBE_CONSTRUCTOR"
 	"Version"
 	{
 		"Styles"
 		{
 			"BEE2_CLEAN" "cube_constructor"
 		}
 	}
 }
 "Item"
 {
 	"ID"  "TWTMSTYLE_P1_BRICKS"
 	"Version"
 	{
 		"Styles"
 		{
 			"BEE2_CLEAN" "twtmstyle_p1_bricks"
 		}
 	}
 }
 "StyleVPK"
 	{
 	"ID"       "VPK_BEE2_TWTM"
 	"FileName" "tm"
 	}
"SkyBox"
	{
	"ID"			"TWTM_SKYBOX"
	"Name"			"Thinking with Time Machine Skybox"
	"Group"			"3D"
	"Icon"			"items/beepkg/twtm_skybox.png"
	"IconLarge" 		"items/beepkg/twtm_skybox_big.png"
	"Material"		"sky_black"
	"Authors"		"Catperson6, Alexus"
	"Config"		"twtm_skybox"
	"Description"	"BTS areas seen through windows in TWTM."
	
	"Fog"
		{
		"start"     "512"
        "end"       "5000"
        "density"   "0.95"
        
        "primaryColor"      "23 38 57"
	"secondaryColor"    "12 20 31"
        "direction"         "90 0 0" // Down
        
        "tonemap_rate"          "0.25"
        "tonemap_brightpixels"  "5"
        "tonemap_exposure_min"  "1"
        "tonemap_exposure_max"  "5"
		}
	}