"ID"    "TWTM_STYLE_PACK"
"Name"  "TWTM Style Package"
"Desc"  "A remake of Thinking With Time Machine's style, but can be used for better level design. It also includes an ambient light generator."


"Prerequisites"
	{
	"Package"	"BEE2_CLEAN_STYLE"
	}


 "Style"
	{
	"ID"          "TWTM Style"
	"Authors"     "Stridemann, Catperson6, Super82553, Darealxbox"
	"Folder"      "TWTM_style"
	"Icon"        "styles/TWTM.png"
	"IconLarge"   "prev/TWTM.png"
	"Name"        "TWTM Style"
	"Group"        "TWTM"
	"ShortName"   "TWTM"
	"VPK_Name"  "VPK_BEE2_TWTM"
	"Base"        "BEE2_CLEAN"
	
	"Has_Video"   "1"
	"Description" 
		{
		"" "A remake of Thinking With Time Machine's style."
		}
	"Suggested"
		{
		"Quote"  "<NONE>"
		"Music"  "<NONE>"
		"Skybox" "BEE2_CLEAN"
		"Elev"   "ALEXUS_PACKAGE:APERTURE_CLEAN_LOGO"
		}
	}
 "Item"
 {
 	"ID"  "AMBIENT_LIGHT_GENERATOR"
 	"Version"
 	{
 		"Styles"
 		{
 			"BEE2_CLEAN" "ambient_light_generator"
 		}
 	}
 }
 "Item"
 {
 	"ID"  "TWTM_WALL"
 	"Version"
 	{
 		"Styles"
 		{
 			"BEE2_CLEAN" "twtm_wall"
 		}
 	}
 }
 "Item"
 {
 	"ID"  "CUBE_CONSTRUCTOR"
 	"Version"
 	{
 		"Styles"
 		{
 			"BEE2_CLEAN" "cube_constructor"
 		}
 	}
 }
 "Item"
 {
 	"ID"  "TWTMSTYLE_P1_BRICKS"
 	"Version"
 	{
 		"Styles"
 		{
 			"BEE2_CLEAN" "twtmstyle_p1_bricks"
 		}
 	}
 }
 "StyleVPK"
 	{
 	"ID"       "VPK_BEE2_TWTM"
 	"FileName" "tm"
 	}