"Conditions"
	{	
	"Condition"
		{
		"instance" "<ITEM_LIGHT_PANEL>"
		"Switch"
			{
			"Flag" "instvar"
			"$cube_type 0"
				{
				"AddOverlay" "<ITEM_LIGHT_PANEL:bee2_cool>"
				}
			"$cube_type 1"
				{
				"AddOverlay" "<ITEM_LIGHT_PANEL:bee2_warm>"
				}
			"$cube_type 2"
				{
				"AddOverlay" "<ITEM_LIGHT_PANEL:bee2_cold>"
				}
			"$cube_type 3" // Duplicate 
				{
				"AddOverlay" "<ITEM_LIGHT_PANEL:bee2_cool>"
				}
			"$cube_type 4" // Antline Router.
				{
				"ChangeInstance" ""
				// Mark as blocking antlines.
				"Collisions" 
					{
					"BBox"
						{
						"Type" "ANTLINE"
						"Pos1" "-16 -64 -64"
						"Pos2" "16 64 -64"
						}
					}
				}
			}
		}
	// Legacy instances.
	"Condition"
		{
		"instance" "<ITEM_LIGHT_PANEL_WARM>"
		"Result"
			{
			"ChangeInstance" "<ITEM_LIGHT_PANEL:0>"
			"AddOverlay"     "<ITEM_LIGHT_PANEL:bee2_warm>"
			}
		}
	"Condition"
		{
		"instance" "<ITEM_LIGHT_PANEL_COLD>"
		"Result"
			{
			"ChangeInstance" "<ITEM_LIGHT_PANEL:0>"
			"AddOverlay"     "<ITEM_LIGHT_PANEL:bee2_cold>"
			}
		}
	"Condition"
		{
		// Don't do this for the antline router!
		"instance" "<ITEM_LIGHT_PANEL:0>"
		"Result"
			{
			// Make the surface 4x4.
			"SetTiles"
				{
				"Offset" "0 48 0"
				"Tile" "4"
				"Tile" "4"
				"Tile" "4"
				"Tile" "4"
				}
			"Collisions"
				{
				"BBox"
					{
					"Type" "SOLID ANTLINES DECORATION"
					"Pos1" "-15 -63 -64"
					"Pos2" "15 63 -63"
					}
				}
			}
		}
	}
