"ID"    "TWTM_STYLE_PACK"
"Name"  "TWTM Style Package"
"Desc"  "A remake of Thinking With Time Machine's style, but can be used for better level design."


"Prerequisites"
	{
	"Package"	"BEE2_CLEAN_STYLE"
	}

//The example orange style - ONLY FOR EXAMPLE: THE TEXTURES ARE SLOPPY.
"Style"
	{
	"ID"          "TWTM Style"
	"Authors"     "Stridemann, Catperson6"
	"Folder"      "TWTM_style"
	"Icon"        "styles/TWTM.png"
	"IconLarge"   "prev/TWTM.png"
	"Name"        "TWTM Style"
	"Group"        "TWTM"
	"ShortName"   "TWTM"
	"Base"        "BEE2_CLEAN"
	
	"Has_Video"   "1"
	"Description" 
		{
		"" "A remake of Thinking With Time Machine's style, but can be used for better level design."
		}
	"Suggested"
		{
		"Quote"  "<NONE>"
		"Music"  "<NONE>"
		"Skybox" "BEE2_CLEAN"
		"Elev"   "ALEXUS_PACKAGE:APERTURE_CLEAN_LOGO"
		}
	}